warning: in the working copy of 'scripts/prerender.mjs', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/scripts/prerender.mjs b/scripts/prerender.mjs[m
[1mindex ddf4fab..cdb8b2e 100644[m
[1m--- a/scripts/prerender.mjs[m
[1m+++ b/scripts/prerender.mjs[m
[36m@@ -16,21 +16,66 @@[m [mconst routes = [[m
 ][m
 [m
 /**[m
[31m- * Helmet renders <title>, <meta>, <link>, <script> tags inline into the appHtml[m
[31m- * string before the first <div> (the Layout root). Split there so we can move[m
[31m- * them to <head> where crawlers expect them.[m
[32m+[m[32m * Strip any Helmet-managed tags and prerendered body content left over from a[m
[32m+[m[32m * previous run. Makes the script idempotent when re-run without a fresh[m
[32m+[m[32m * `vite build` first.[m
  */[m
[31m-function splitAppHtml(appHtml) {[m
[32m+[m[32mfunction sanitizeTemplate(raw) {[m
[32m+[m[32m  let html = raw[m
[32m+[m[32m    // Remove all title tags (incl. injected ones from previous runs)[m
[32m+[m[32m    .replace(/<title>[^<]*<\/title>/g, '')[m
[32m+[m[32m    // Remove Helmet-managed per-page meta / link tags[m
[32m+[m[32m    .replace(/<meta\s+name="description"[^>]*\/?>/ig, '')[m
[32m+[m[32m    .replace(/<meta\s+name="robots"[^>]*\/?>/ig, '')[m
[32m+[m[32m    .replace(/<meta\s+name="author"[^>]*\/?>/ig, '')[m
[32m+[m[32m    .replace(/<meta\s+name="publisher"[^>]*\/?>/ig, '')[m
[32m+[m[32m    .replace(/<link\s+rel="canonical"[^>]*\/?>/ig, '')[m
[32m+[m[32m    .replace(/<meta\s+property="og:title"[^>]*\/?>/ig, '')[m
[32m+[m[32m    .replace(/<meta\s+property="og:description"[^>]*\/?>/ig, '')[m
[32m+[m[32m    .replace(/<meta\s+property="og:url"[^>]*\/?>/ig, '')[m
[32m+[m[32m    .replace(/<meta\s+name="twitter:title"[^>]*\/?>/ig, '')[m
[32m+[m[32m    .replace(/<meta\s+name="twitter:description"[^>]*\/?>/ig, '')[m
[32m+[m[32m    .replace(/<script type="application\/ld\+json">[\s\S]*?<\/script>/g, '')[m
[32m+[m
[32m+[m[32m  // Reset root div — replaces everything from <div id="root"> onward[m
[32m+[m[32m  const rootStart = html.indexOf('<div id="root">')[m
[32m+[m[32m  if (rootStart !== -1) {[m
[32m+[m[32m    html = `${html.slice(0, rootStart)}<div id="root"></div>\n  </body>\n</html>`[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  return html[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * react-helmet-async with prioritizeSeoTags:true hoists <title>, <meta>, and[m
[32m+[m[32m * <link rel="canonical"> to the START of the rendered string (before the first[m
[32m+[m[32m * <div>). However, <script type="application/ld+json"> renders inline at the[m
[32m+[m[32m * JSX position of the <SEO> component (inside <main>).[m
[32m+[m[32m *[m
[32m+[m[32m * This function separates head-level tags from body content and pulls out[m
[32m+[m[32m * any ld+json scripts so everything lands in <head>.[m
[32m+[m[32m */[m
[32m+[m[32mfunction extractHeadContent(appHtml) {[m
[32m+[m[32m  // Everything before the first <div is hoisted head tags from Helmet[m
   const firstDiv = appHtml.indexOf('<div')[m
[31m-  if (firstDiv <= 0) return { headTags: '', bodyContent: appHtml }[m
[32m+[m[32m  const hoisted = firstDiv > 0 ? appHtml.slice(0, firstDiv) : ''[m
[32m+[m[32m  let bodyContent = firstDiv > 0 ? appHtml.slice(firstDiv) : appHtml[m
[32m+[m
[32m+[m[32m  // Pull ld+json scripts from body and add them to the head section[m
[32m+[m[32m  const ldScripts = [][m
[32m+[m[32m  bodyContent = bodyContent.replace([m
[32m+[m[32m    /<script type="application\/ld\+json">[\s\S]*?<\/script>/g,[m
[32m+[m[32m    match => { ldScripts.push(match); return '' },[m
[32m+[m[32m  )[m
[32m+[m
   return {[m
[31m-    headTags: appHtml.slice(0, firstDiv),[m
[31m-    bodyContent: appHtml.slice(firstDiv),[m
[32m+[m[32m    headTags: hoisted + (ldScripts.length ? '\n    ' + ldScripts.join('\n    ') : ''),[m
[32m+[m[32m    bodyContent,[m
   }[m
 }[m
 [m
 function buildPageHtml(template, appHtml) {[m
[31m-  const { headTags, bodyContent } = splitAppHtml(appHtml)[m
[32m+[m[32m  const { headTags, bodyContent } = extractHeadContent(appHtml)[m
 [m
   let html = template.replace([m
     '<div id="root"></div>',[m
[36m@@ -49,7 +94,9 @@[m [masync function main() {[m
   const templatePath = resolve(root, 'dist/client/index.html')[m
 [m
   const { render } = await import(serverEntry)[m
[31m-  const template = readFileSync(templatePath, 'utf-8')[m
[32m+[m
[32m+[m[32m  // Sanitize the template before use — removes stale tags from any previous run[m
[32m+[m[32m  const template = sanitizeTemplate(readFileSync(templatePath, 'utf-8'))[m
 [m
   console.log('Prerendering routes...')[m
 [m
